# hrdepartment

./: pom.xml
src/main/java/com/hr/: SpringBootApp.java
src/main/java/com/hr/controller/rest/: MainRestController.java
src/main/java/com/hr/controller/view/: LoginController.java  MainViewController.java
src/main/java/com/hr/model/: Branch.java  Candidate.java  Employment.java  PersonnelPlan.java  Post.java  Resume.java  SelectionStages.java  StagesOfWorkWithCandidate.java  Subdivision.java  Vacancy.java
src/main/java/com/hr/model/user/: Role.java  User.java
src/main/java/com/hr/repository/: BranchRepository.java  UserRepository.java
src/main/java/com/hr/security/: BeanConfig.java  SecurityConfig.java
src/main/java/com/hr/security/handler/: LoginSuccessHandler.java
src/main/java/com/hr/service/: BranchService.java  BranchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  mainpage.html
